REACT_APP_API_SPACE=7zqu7ohvhyp1
REACT_APP_ACCESS_TOKEN=5OycEe5CMgA-U9uuBU816TkUGL-agOMFXzuB38Np6cw 


REACT_APP_FIREBASE_KEY="AIzaSyBoJ7-cfKw9YhFNfeAkOV4LkVoR6ILePYQ"
REACT_APP_FIREBASE_DOMAIN="tiollo-ecommerce.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://tiollo-ecommerce.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tiollo-ecommerce"
REACT_APP_FIREBASE_STORAGE_BUCKET="tiollo-ecommerce.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=778256557938